# README #

Ticket booking web app for SZG Events

### What is this repository for? ###

This is the readme file for szg-events project.
* 1.0
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact